buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}
subprojects {
    if (!project.hasProperty('namespace')) {
        project.ext.set('namespace', "com.example.${project.name}")
    }
}
subprojects {
    if (!project.hasProperty('namespace')) {
        project.ext.set('namespace', "${project.group}.${project.name}")
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}