allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}
subprojects {
    if (!project.hasProperty('namespace')) {
        project.ext.set('namespace', "com.example.${project.name}")
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
